# EngineeringProjectEndpoint

./: Dockerfile  Engineering Project.csproj  Engineering Project.sln  Program.cs  README.md  Startup.cs  appsettings.json  readme.md
Controllers/: AuthorizeController.cs  LanguagesController.cs  TrainingController.cs  ValuesController.cs
DataAccess/: AccountDataAccess.cs  IAccountDataAccess.cs
DataAccess/Implement/: AbstractDataAccess.cs  AccountDataAccess.cs  TrainingDataAccess.cs
DataAccess/Interface/: IAccountDataAccess.cs  IDataAccess.cs  ITrainingDataAccess.cs
Extensions/: SwaggerServiceExtensions.cs
Models/Account/ViewModels/: AdminChangeRoleViewModel.cs  DeleteUserViewModel.cs  RoleAddViewModel.cs  UserChangePasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Models/Domian/: AuthorizationHeaderParameterOperationFilter.cs  Coordinate.cs  DayData.cs  GeoCoordinate.cs  Training.cs  TrainingDayResult.cs  TrainingDetail.cs
Models/Domian/Workout/: DisplayedWorkout.cs  WorkoutDetail.cs  WorkoutDomain.cs  WorkoutGeoLocalization.cs  WorkoutMap.cs  WorkoutStats.cs
Models/Entity/: Localization.cs  Training.cs
Models/Enums/: TrainingType.cs
Models/Languages/: Languages.cs
Models/Transmit/: AddRoleTransmitModel.cs  AdminChangeRoleTransmitModel.cs  DeleteUserTransmitModel.cs  UserRegisterTransmitModel.cs
Models/Transmit/Training/: CurrentDisplayedData.cs  PeriodOfTime.cs  Time.cs  WorkoutTransmit.cs
Models/Transmit/User/: AddRoleTransmitModel.cs  UserRegisterTransmitModel.cs  UserSignInTransmitModel.cs
Properties/PublishProfiles/: IIS.pubxml
Service/Context/: ApplicationContext.cs  Context.cs
Service/Impement/: GpxFileManager.cs  InternationalizationService.cs  TrainingService.cs
Service/Interfaces/: IInternationalizationService.cs  ITrainingService.cs
Service/Security/: ApplicationRole.cs  ApplicationUser.cs  DebugAuth.cs
SwaggerSupport/: FileUploadOperation.cs  SwaggerServiceExtensions.cs
